<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Chatbot UI</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #64B5F6, #2196F3);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #chat-container {
            width: 80%;
            max-width: 400px;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        #messages-container {
            max-height: 300px;
            overflow-y: auto;
            padding: 15px;
        }
        .message {
            margin-bottom: 10px;
            padding: 12px;
            border-radius: 8px;
        }
        .user-message {
            background-color: #3498db;
            color: #fff;
            align-self: flex-end;
        }
        .bot-message {
            background-color: #2ecc71; /* Changed to green */
            color: #fff;
            align-self: flex-start;
        }
        #user-input {
            width: calc(100% - 30px);
            padding: 10px;
            box-sizing: border-box;
            border: none;
            border-top: 1px solid #ddd;
            outline: none;
            margin: 0 15px;
        }
        #send-btn {
            width: calc(100% - 30px);
            padding: 10px;
            box-sizing: border-box;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 15px;
        }
        #send-btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <div id="messages-container">
            <div class="message bot-message">Welcome to our Healthcare Chatbot. How can I assist you today?</div>
        </div>
        <input type="text" id="user-input" placeholder="Type your message...">
        <button id="send-btn" onclick="sendMessage()">Send</button>
        <div id="response"></div> <!-- Added a div for the chatbot's response -->
    </div>

    <script>
        function sendMessage() {
            const userInput = document.getElementById('user-input');
            const responseElement = document.getElementById('response');
            const message = userInput.value.trim();

            if (message === '') return;

            displayMessage('You', message, 'user-message');

            // Simulate bot response after a short delay
            setTimeout(() => {
                const botMessage = 'This is a simulated response from the healthcare chatbot.';
                displayMessage('Chatbot', botMessage, 'bot-message');
            }, 1000);

            userInput.value = '';
        }

        function displayMessage(sender, message, messageType) {
            const messagesContainer = document.getElementById('messages-container');
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message', messageType);
            messageDiv.innerHTML = `<strong>${sender}:</strong> ${message}`;
            messagesContainer.appendChild(messageDiv);

            // Scroll to the bottom of the messages container
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }
    </script>
</body>
</html>
